# Springs Application
log4j.logger.org.springs=INFO, springs, stdout
log4j.additivity.org.springs=false

# Springs Application
log4j.logger.org.springframework=INFO, springs, stdout
log4j.additivity.org.springframework=false

# Apache Application
log4j.logger.org.apache=ERROR, springs, stdout
log4j.additivity.org.apache=false

# Logger Application
log4j.logger.com.narad=INFO, narad, stdout
log4j.additivity.com.narad=false

log4j.logger.com.narad.performance=INFO, performance, stdout, narad
log4j.additivity.com.narad.performance=false


# narad is set to be a RollingFileAppender
log4j.appender.narad=org.apache.log4j.RollingFileAppender
log4j.appender.narad.layout=org.apache.log4j.PatternLayout
log4j.appender.narad.layout.ConversionPattern=%d{MMM dd HH:mm:ss} %-5p [%t] %c{2} - %m%n
log4j.appender.narad.File=logs/narad.log
log4j.appender.narad.MaxFileSize=50000KB
log4j.appender.narad.MaxBackupIndex=10

# performance is set to be a RollingFileAppender
log4j.appender.performance=org.apache.log4j.RollingFileAppender
log4j.appender.performance.layout=org.apache.log4j.PatternLayout
log4j.appender.performance.layout.ConversionPattern=%d{MMM dd HH:mm:ss} %-5p [%t] %c{2} - %m%n
log4j.appender.performance.File=logs/performance.log
log4j.appender.performance.MaxFileSize=50000KB
log4j.appender.performance.MaxBackupIndex=10

# performance is set to be a RollingFileAppender
log4j.appender.springs=org.apache.log4j.RollingFileAppender
log4j.appender.springs.layout=org.apache.log4j.PatternLayout
log4j.appender.springs.layout.ConversionPattern=%d{MMM dd HH:mm:ss} %-5p [%t] %c{2} - %m%n
log4j.appender.springs.File=logs/springs.log
log4j.appender.springs.MaxFileSize=50000KB
log4j.appender.springs.MaxBackupIndex=10

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/root.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
# Root logger option
log4j.rootLogger=INFO, file, stdout